<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10bd3695a41f4c2fb2f5fee933aca60f" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseTvModel.Channel" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTvModel.Program" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DataBaseTvModel.FK_Program_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataBaseTvModel.Login" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>